# eMall

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml
advertising/: pom.xml
after-sales/: pom.xml
analytics/: pom.xml
cart/: pom.xml
catalog/: pom.xml
chaos/: pom.xml
chaos/src/main/java/com/emall/chaos/: AbortCondition.java  BlastRadius.java  ChaosDrill.java  ChaosDrillCatalog.java  ChaosDrillCatalogApplication.java  ChaosSafetyGate.java  ChaosSafetyReport.java  DrillType.java
chaos/src/test/java/com/emall/chaos/: ApiContractDocumentationIT.java  ChaosDrillCatalogTest.java  ChaosManifestCoverageIT.java  DockerComposeTopologyIT.java  KubernetesRuntimeManifestIT.java  ModuleIntegrationTest.java  ObservabilityConfigIT.java  ProgressiveDeliveryManifestIT.java  SecretAndServiceMeshSecurityIT.java  ServiceConfigurationContractIT.java
common/: pom.xml
cost/: pom.xml
customer-service/: pom.xml
data-warehouse/: pom.xml
docs/: README.md  architecture.md  capacity-verification.md  chaos-engineering.md  cost-governance.md  data-platform.md  design-deep-dive.md  domestic-stack.md  future-roadmap.md  integration-testing.md  modules.md  multi-region-strategy.md  observability.md  persistence-conventions.md  phase-notes.md  production-checklist.md  repository-cleanup.md  roadmap.md  security-hardening.md  slo-and-runbooks.md  stable-runtime-readiness.md  technical-skill-map.md
docs/adr/: 001-core-transaction-consistency.md  002-outbox-and-message-idempotency.md  003-sentinel-and-adaptive-recovery.md
docs/api/: web-app-checkout.openapi.yml
docs/interview/: README.md  deepening-backlog.md  deepening-framework.md  question-bank.md
docs/interview/answers/: 001-java-17-vs-java-8.md  002-record-use-cases.md  003-var-readability.md  004-switch-expression.md  005-sealed-class.md  006-optional-usage.md  007-money-double.md  008-bigdecimal-equals-compareto.md  009-java-time-api.md  010-utc-storage.md  011-enum-business-status.md  012-enum-compatibility.md  013-encapsulation.md  014-composition-vs-inheritance.md  015-domain-object-vs-dto.md  016-anemic-rich-domain.md  017-avoid-fat-controller.md  018-package-structure.md  019-java-exception-types.md  020-business-vs-system-exception.md  021-checked-vs-unchecked-exception.md  022-hide-stacktrace-from-client.md  023-error-code-design.md  024-error-code-i18n.md  025-generic-type-erasure.md  026-generics-extends-super.md  027-equals-hashcode-contract.md  028-mutable-hashmap-key.md  029-java-collections-choice.md  030-concurrenthashmap-vs-hashtable.md  031-reflection-cost-risk.md  032-annotation-runtime.md  033-spi-extension.md  034-plugin-mechanism.md  035-immutable-objects.md  036-testable-code.md  037-stable-public-api.md  038-public-library-compatibility.md  039-cyclic-dependencies.md  040-module-boundary-governance.md  (+794 more)
docs/learning/: 01-system-overview.md  02-amazon-l6-interview-guide.md  03-foundation-concepts.md  04-code-walkthrough.md  05-java-spring-maven.md  06-database-persistence.md  07-ecommerce-domain-model.md  08-distributed-consistency.md  09-high-concurrency-resilience.md  10-middleware-microservices-platform.md  11-security-observability.md  12-testing-governance-readiness.md  13-concept-to-implementation.md  14-learning-path-interview.md  README.md
event-platform/: pom.xml
experiment/: pom.xml
finance/: pom.xml
flash-sale/: pom.xml
forecasting/: pom.xml
fulfillment/: pom.xml
gateway/: pom.xml
governance/: pom.xml
identity/: pom.xml
intelligence/: pom.xml
inventory/: pom.xml
loadtest/: pom.xml
marketing/: pom.xml
merchant/: pom.xml
migration-runner/: pom.xml
openapi/: pom.xml
operations/: pom.xml
ops/: README.md  otel-collector.yml  prometheus.yml
ops/elk/: logstash.conf
ops/env/: local.env
ops/grafana/dashboards/: emall-overview.json
ops/helm/emall/: Chart.yaml  (+1 more)
ops/k8s/: README.md  advertising.yml  after-sales.yml  analytics.yml  cart.yml  catalog.yml  config.yml  cost.yml  customer-service.yml  data-warehouse.yml  event-platform.yml  experiment.yml  finance.yml  flash-sale.yml  forecasting.yml  fulfillment.yml  gateway-api.yml  gateway.yml  identity.yml  ingress.yml  intelligence.yml  inventory.yml  marketing.yml  merchant.yml  migration-runner.yml  multi-region-routing.yml  network-policy.yml  openapi.yml  operations.yml  order.yml  payment.yml  platform-ops.yml  pricing.yml  product.yml  promotion.yml  recommendation.yml  release.yml  reliability.yml  review.yml  risk.yml  (+5 more)
ops/loadtest/: p2-capacity-baseline-template.md
order/: pom.xml
payment/: pom.xml
platform-ops/: pom.xml
pricing/: pom.xml
product/: pom.xml
promotion/: pom.xml
promotion/src/main/java/com/emall/promotion/: InMemoryPromotionRepository.java  JdbcPromotionRepository.java  MybatisPlusPromotionRepository.java  PromotionApplication.java  PromotionConfig.java  PromotionController.java  PromotionDomain.java  PromotionExceptionHandler.java  PromotionMapper.java  PromotionRepository.java  PromotionService.java
promotion/src/main/resources/: application.yml
promotion/src/main/resources/db/migration/: V1__init_promotion.sql
promotion/src/test/java/com/emall/promotion/: ModuleIntegrationTest.java  PromotionServiceTest.java
recommendation/: pom.xml
release/: pom.xml
reliability/: pom.xml
review/: pom.xml
risk/: pom.xml
search/: pom.xml
smoke/: pom.xml
smoke/src/main/java/com/emall/smoke/: CheckoutSmokeApplication.java  PaymentCallbackSignature.java
smoke/src/test/java/com/emall/smoke/: CheckoutEndToEndIT.java  CheckoutSmokeApplicationTest.java  CompensationRecoveryIT.java  CostGovernanceContractIT.java  DataPlatformContractIT.java  FlashSaleContractIT.java  GatewayRoutingContractIT.java  IdempotencyContractIT.java  InternalOperationsSecurityIT.java  ModuleIntegrationTest.java  ObservabilityIT.java  ProductionHttpGate.java  ReconciliationIT.java  ReleaseTrafficContractIT.java
supply-chain/: pom.xml
traffic/: pom.xml
user/: pom.xml
(+1825 files in other folders)
