<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emall</groupId>
    <artifactId>platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eMall Platform</name>
    <description>Java 17 distributed ecommerce platform skeleton for extreme scale.</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.5</spring.boot.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <formatter.maven.plugin.version>2.29.0</formatter.maven.plugin.version>
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>governance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>cart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>pricing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>marketing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>fulfillment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>after-sales</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>merchant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>flash-sale</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>recommendation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>chaos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>cost</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>risk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>operations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>experiment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>advertising</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>supply-chain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>finance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>customer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>forecasting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>event-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>data-warehouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>intelligence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>analytics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>traffic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>reliability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>release</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>platform-ops</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>smoke</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emall</groupId>
                <artifactId>loadtest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>all-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>common</module>
                <module>governance</module>
                <module>gateway</module>
                <module>user</module>
                <module>product</module>
                <module>inventory</module>
                <module>order</module>
                <module>cart</module>
                <module>payment</module>
                <module>pricing</module>
                <module>marketing</module>
                <module>search</module>
                <module>fulfillment</module>
                <module>review</module>
                <module>after-sales</module>
                <module>merchant</module>
                <module>flash-sale</module>
                <module>recommendation</module>
                <module>chaos</module>
                <module>cost</module>
                <module>identity</module>
                <module>risk</module>
                <module>operations</module>
                <module>openapi</module>
                <module>catalog</module>
                <module>promotion</module>
                <module>experiment</module>
                <module>advertising</module>
                <module>supply-chain</module>
                <module>finance</module>
                <module>customer-service</module>
                <module>forecasting</module>
                <module>event-platform</module>
                <module>data-warehouse</module>
                <module>intelligence</module>
                <module>analytics</module>
                <module>traffic</module>
                <module>reliability</module>
                <module>release</module>
                <module>platform-ops</module>
                <module>smoke</module>
                <module>loadtest</module>
            </modules>
        </profile>
        <profile>
            <id>common-libraries</id>
            <modules>
                <module>common</module>
                <module>governance</module>
            </modules>
        </profile>
        <profile>
            <id>core-services</id>
            <modules>
                <module>common</module>
                <module>governance</module>
                <module>gateway</module>
                <module>user</module>
                <module>product</module>
                <module>inventory</module>
                <module>order</module>
                <module>cart</module>
                <module>payment</module>
                <module>pricing</module>
                <module>marketing</module>
                <module>search</module>
                <module>fulfillment</module>
                <module>review</module>
                <module>after-sales</module>
            </modules>
        </profile>
        <profile>
            <id>business-platforms</id>
            <modules>
                <module>common</module>
                <module>merchant</module>
                <module>flash-sale</module>
                <module>recommendation</module>
                <module>catalog</module>
                <module>promotion</module>
                <module>experiment</module>
                <module>advertising</module>
                <module>supply-chain</module>
                <module>finance</module>
                <module>customer-service</module>
                <module>forecasting</module>
            </modules>
        </profile>
        <profile>
            <id>data-platforms</id>
            <modules>
                <module>common</module>
                <module>event-platform</module>
                <module>data-warehouse</module>
                <module>intelligence</module>
                <module>analytics</module>
            </modules>
        </profile>
        <profile>
            <id>trust-governance</id>
            <modules>
                <module>common</module>
                <module>identity</module>
                <module>risk</module>
                <module>operations</module>
                <module>openapi</module>
                <module>chaos</module>
                <module>cost</module>
            </modules>
        </profile>
        <profile>
            <id>production-control</id>
            <modules>
                <module>common</module>
                <module>traffic</module>
                <module>reliability</module>
                <module>release</module>
                <module>platform-ops</module>
            </modules>
        </profile>
        <profile>
            <id>tools</id>
            <modules>
                <module>smoke</module>
                <module>loadtest</module>
            </modules>
        </profile>
        <profile>
            <id>stable-runtime</id>
            <modules>
                <module>common</module>
                <module>governance</module>
                <module>gateway</module>
                <module>user</module>
                <module>product</module>
                <module>inventory</module>
                <module>order</module>
                <module>cart</module>
                <module>payment</module>
                <module>pricing</module>
                <module>marketing</module>
                <module>search</module>
                <module>fulfillment</module>
                <module>review</module>
                <module>after-sales</module>
                <module>smoke</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter.maven.plugin.version}</version>
                    <configuration>
                        <configFile>${maven.multiModuleProjectDirectory}/eclipse-formatter.xml</configFile>
                        <compilerSource>${java.version}</compilerSource>
                        <compilerCompliance>${java.version}</compilerCompliance>
                        <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <lineEnding>LF</lineEnding>
                        <removeTrailingWhitespace>true</removeTrailingWhitespace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                    <configuration>
                        <skipITs>${skipITs}</skipITs>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
